Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Qbs
Source: https://download.qt.io/official_releases/qbs/

Files: *
Copyright: 2016-2019, The Qt Company Ltd.
License: LGPL-3 or GPL-2

Files: src/lib/corelib/generators/generator.h
       src/lib/corelib/jsextensions/temporarydir.cpp
       src/lib/corelib/tools/commandechomode.*
       src/lib/corelib/tools/generateoptions.*
       src/lib/corelib/tools/projectgeneratormanager.*
       src/lib/corelib/tools/visualstudioversioninfo.*
Copyright: 2016, The Qt Company Ltd.
           2015, Jake Petroules
License: LGPL-3 or GPL-2

Files: src/lib/corelib/jsextensions/domxml.cpp
Copyright: 2016, The Qt Company Ltd.
           2016, BogDan Vatra <bogdan@kde.org>
License: LGPL-3 or GPL-2

Files: src/plugins/scanner/cpp/*
Copyright: 2016, The Qt Company Ltd.
           2008, Roberto Raggi <roberto.raggi@gmail.com>
License: LGPL-3 or GPL-2, and Expat

Files: src/lib/corelib/jsextensions/propertylist.*
       src/lib/corelib/jsextensions/propertylist_darwin.*
       src/lib/corelib/jsextensions/propertylistutils.*
       src/lib/corelib/tools/architectures.cpp
       src/lib/corelib/tools/shellutils.*
Copyright: 2016, The Qt Company Ltd.
           2014-2015, Petroules Corporation
License: LGPL-3 or GPL-2

Files: src/lib/corelib/jsextensions/binaryfile.cpp
Copyright: 2017, Sergey Belyashov <sergey.belyashov@gmail.com>
           2017, Denis Shienkov <denis.shienkov@gmail.com>
           2017, The Qt Company Ltd.
License: LGPL-3 or GPL-2

Files: src/lib/corelib/buildgraph/abstractcommandexecutor.cpp
       src/lib/corelib/buildgraph/abstractcommandexecutor.h
       src/lib/corelib/buildgraph/jscommandexecutor.cpp
       src/lib/corelib/buildgraph/jscommandexecutor.h
       src/lib/corelib/buildgraph/processcommandexecutor.cpp
       src/lib/corelib/buildgraph/processcommandexecutor.h
       src/lib/corelib/buildgraph/rulecommands.cpp
       src/lib/corelib/buildgraph/rulecommands.h
Copyright: 2019, Jochen Ulrich <jochenulrich@t-online.de>
           2016, The Qt Company Ltd.
License: LGPL-3 or GPL-2

Files: examples/*
Copyright: 2017, The Qt Company Ltd.
License: BSD-3-clause

Files: examples/*.h
Copyright: 2017, The Qt Company Ltd.
           2015, Petroules Corporation
License: LGPL-3 or GPL-2

Files: examples/baremetal/*
Copyright: 2019, Denis Shienkov <denis.shienkov@gmail.com>
License: BSD-3-clause

Files: examples/cocoa-application/cocoa-application.qbs
       examples/cocoa-application/CocoaApplication/AppDelegate.h
       examples/cocoa-touch-application/cocoa-touch-application.qbs
       examples/cocoa-touch-application/CocoaTouchApplication/AppDelegate.h
       examples/cocoa-touch-application/CocoaTouchApplication/DetailViewController.h
       examples/cocoa-touch-application/CocoaTouchApplication/MasterViewController.h
Copyright: 2015, Petroules Corporation
           2017, The Qt Company Ltd.
License: BSD-3-clause

Files: src/lib/corelib/buildgraph/transformerchangetracking.*
       tests/*
Copyright: 2016-2018, The Qt Company Ltd.
License: GPL-3 with Qt-1.0 exception

Files: doc/reference/items/language/group.qbs
       share/*
       src/lib/corelib/tools/dynamictypecheck.h
       src/plugins/generator/visualstudio/*
       tests/auto/language/testdata/jsextensions.js
Copyright: 2015-2018, The Qt Company Ltd.
           2015, Petroules Corporation
           2015, Jake Petroules
License: LGPL-2.1-or-3 with Qt-1.1 exception

Files: share/qbs/imports/qbs/Probes/IarProbe.qbs
       share/qbs/imports/qbs/Probes/KeilProbe.qbs
       share/qbs/imports/qbs/Probes/SdccProbe.qbs
       share/qbs/modules/cpp/iar.js
       share/qbs/modules/cpp/iar.qbs
       share/qbs/modules/cpp/keil.js
       share/qbs/modules/cpp/keil.qbs
       share/qbs/modules/cpp/sdcc.js
       share/qbs/modules/cpp/sdcc.qbs
       src/lib/corelib/generators/generatorutils.cpp
       src/lib/corelib/generators/generatorutils.h
       src/lib/corelib/generators/ixmlnodevisitor.h
       src/lib/corelib/generators/xmlproject.cpp
       src/lib/corelib/generators/xmlproject.h
       src/lib/corelib/generators/xmlprojectwriter.cpp
       src/lib/corelib/generators/xmlprojectwriter.h
       src/lib/corelib/generators/xmlproperty.cpp
       src/lib/corelib/generators/xmlproperty.h
       src/lib/corelib/generators/xmlpropertygroup.cpp
       src/lib/corelib/generators/xmlpropertygroup.h
       src/lib/corelib/generators/xmlworkspacewriter.cpp
       src/lib/corelib/generators/xmlworkspacewriter.h
       src/plugins/generator/iarew/*
       src/plugins/generator/keiluv/*
       tests/auto/blackbox/testdata/linker-module-definition/testapp.cpp
       tests/auto/blackbox/testdata/linker-module-definition/testlib.cpp
       tests/auto/blackbox/tst_blackboxbaremetal.cpp
       tests/auto/blackbox/tst_blackboxbaremetal.h
Copyright: 2019-2020, Denis Shienkov <denis.shienkov@gmail.com>
License: LGPL-2.1-or-3 with Qt-1.1 exception

Files: scripts/test-baremetal.sh
       src/app/qbs-setup-toolchains/iarewprobe.cpp
       src/app/qbs-setup-toolchains/iarewprobe.h
       src/app/qbs-setup-toolchains/keilprobe.cpp
       src/app/qbs-setup-toolchains/keilprobe.h
       src/app/qbs-setup-toolchains/sdccprobe.cpp
       src/app/qbs-setup-toolchains/sdccprobe.h
       src/lib/corelib/generators/generatorversioninfo.cpp
       src/lib/corelib/generators/generatorversioninfo.h
       src/lib/corelib/generators/xmlworkspace.cpp
       src/lib/corelib/generators/xmlworkspace.h
       src/plugins/generator/iarew/iarewgeneratorplugin.cpp
       src/plugins/generator/iarew/iarewversioninfo.h
       src/plugins/generator/iarew/iarewworkspace.cpp
       src/plugins/generator/iarew/iarewworkspace.h
       src/plugins/generator/keiluv/keiluvgeneratorplugin.cpp
       src/plugins/generator/keiluv/keiluvversioninfo.h
       src/plugins/generator/keiluv/keiluvworkspace.cpp
       src/plugins/generator/keiluv/keiluvworkspace.h
Copyright: 2019-2020, Denis Shienkov <denis.shienkov@gmail.com>
License: LGPL-3 or GPL-2

Files: examples/grpc/grpc.qbs
       share/qbs/imports/qbs/Probes/ClBinaryProbe.qbs
       share/qbs/imports/qbs/Probes/ClangClBinaryProbe.qbs
       share/qbs/imports/qbs/Probes/ClangClProbe.qbs
       share/qbs/imports/qbs/Probes/LibraryProbe.qbs
       share/qbs/modules/capnproto/capnproto.js
       share/qbs/modules/capnproto/capnprotobase.qbs
       share/qbs/modules/capnproto/cpp/capnprotocpp.qbs
       share/qbs/modules/cpp/windows-clang-cl.qbs
       share/qbs/modules/protobuf/protobuf.js
       src/lib/corelib/tools/clangclinfo.cpp
       src/lib/corelib/tools/clangclinfo.h
       tests/auto/blackbox/testdata/grpc/grpc.cpp
       tests/auto/blackbox/testdata/path-probe/BaseApp.qbs
       tests/auto/blackbox/testdata/protobuf/import-main.cpp
       tests/auto/blackbox/testdata/protobuf/main.cpp
       tests/auto/blackbox/testdata/protobuf/main.m
       tests/auto/blackbox/testdata/protobuf/needs-import-dir-main.cpp
       tests/auto/blackbox/testdata-apple/apple-multiconfig/helpers.js
       tests/auto/blackbox/tst_blackboxexamples.cpp
       tests/auto/blackbox/tst_blackboxexamples.h
Copyright: 2018-2020, Ivan Komissarov <abbapoh@gmail.com>
License: LGPL-2.1-or-3 with Qt-1.1 exception

Files: share/qbs/modules/cpp/windows-msvc.qbs
Copyright: 2015, The Qt Company Ltd.
           2019, Ivan Komissarov <abbapoh@gmail.com>
License: LGPL-2.1-or-3 with Qt-1.1 exception

Files: share/qbs/modules/freedesktop/FreeDesktop.qbs
       share/qbs/modules/freedesktop/freedesktop.js
Copyright: 2019, Alberto Mardegan <mardy@users.sourceforge.net>
License: LGPL-2.1-or-3 with Qt-1.1 exception

Files: share/qbs/imports/qbs/base/AutotestRunner.qbs
Copyright: 2019, Jochen Ulrich <jochenulrich@t-online.de>
           2015, The Qt Company Ltd.
License: LGPL-2.1-or-3 with Qt-1.1 exception

Files: share/qbs/imports/qbs/Probes/AndroidSdkProbe.qbs
       share/qbs/imports/qbs/Probes/NodeJsProbe.qbs
       share/qbs/imports/qbs/Probes/TypeScriptProbe.qbs
       share/qbs/modules/java/io/qt/qbs/Artifact.java
       share/qbs/modules/java/io/qt/qbs/ArtifactListJsonWriter.java
       share/qbs/modules/java/io/qt/qbs/ArtifactListWriter.java
       share/qbs/modules/java/io/qt/qbs/tools/JavaCompilerScannerTool.java
       share/qbs/modules/java/io/qt/qbs/tools/utils/JavaCompilerOptions.java
       share/qbs/modules/java/io/qt/qbs/tools/utils/JavaCompilerScanner.java
       share/qbs/modules/java/io/qt/qbs/tools/utils/NullFileObject.java
       share/qbs/modules/typescript/typescript.js
       share/qbs/modules/xcode/xcode.js
Copyright: 2015, Jake Petroules.
License: LGPL-2.1-or-3 with Qt-1.1 exception

Files: share/qbs/imports/qbs/Probes/AndroidNdkProbe.qbs
       share/qbs/imports/qbs/Probes/JdkProbe.qbs
       share/qbs/module-providers/Qt/templates/qdoc.js
       share/qbs/modules/cli/cli.js
       share/qbs/modules/cpp/watchos-gcc.qbs
Copyright: 2015, Jake Petroules.
           2015-2017, The Qt Company Ltd.
License: LGPL-2.1-or-3 with Qt-1.1 exception

Files: share/qbs/imports/qbs/Probes/ConanfileProbe.qbs
Copyright: 2020, Richard Weickelt
License: LGPL-2.1-or-3 with Qt-1.1 exception

Files: examples/cocoa-application/CocoaApplication/AppDelegate.m
       examples/cocoa-application/CocoaApplication/CocoaApplication-Prefix.pch
       examples/cocoa-application/CocoaApplication/main.m
       examples/cocoa-touch-application/CocoaTouchApplication/AppDelegate.m
       examples/cocoa-touch-application/CocoaTouchApplication/CocoaTouchApplication-Prefix.pch
       examples/cocoa-touch-application/CocoaTouchApplication/DetailViewController.m
       examples/cocoa-touch-application/CocoaTouchApplication/MasterViewController.m
       examples/cocoa-touch-application/CocoaTouchApplication/main.m
Copyright: 2015, Petroules Corporation
License: LGPL-2.1-or-3 with Qt-1.1 exception

Files: tests/auto/blackbox/testdata/groups-in-modules/modules/helper/diamondc.c
Copyright: 2015, Jake Petroules.
           2016, The Qt Company Ltd.
License: GPL-3 with Qt-1.0 exception

Files: tests/auto/blackbox/tst_clangdb.cpp
Copyright: 2016, The Qt Company Ltd.
           2016, Christian Gagneraud
License: GPL-3 with Qt-1.0 exception

Files: tests/auto/blackbox/testdata/dynamicRuleOutputs/*
       tests/auto/blackbox/testdata-qt/dbus-adaptors/*.cpp
       tests/auto/blackbox/testdata-qt/dbus-interfaces/*.cpp
       tests/auto/blackbox/testdata-qt/qmltyperegistrar/*
Copyright: 2015-2017, The Qt Company Ltd.
License: BSD-3-clause

Files: tests/auto/blackbox/testdata/loadablemodule/main.cpp
Copyright: 2015, Jake Petroules.
           2016, The Qt Company Ltd.
License: BSD-3-clause

Files: tests/auto/blackbox/testdata/generate-linker-map-file/main.cpp
Copyright: 2019, Denis Shienkov <denis.shienkov@gmail.com>
License: GPL-3 with Qt-1.0 exception

Files: tests/auto/api/testdata/timeout-process/main.cpp
       tests/auto/blackbox/testdata/autotest-timeout/test-main.cpp
Copyright: 2019, Jochen Ulrich <jochenulrich@t-online.de>
License: GPL-3 with Qt-1.0 exception

Files: tests/auto/api/tst_api.cpp
       tests/auto/api/tst_api.h
       tests/auto/blackbox/tst_blackbox.cpp
       tests/auto/blackbox/tst_blackbox.h
Copyright: 2019, Jochen Ulrich <jochenulrich@t-online.de>
           2016, The Qt Company Ltd.
License: GPL-3 with Qt-1.0 exception

Files: share/qbs/module-providers/Qt/setup-qt.js
       share/qbs/module-providers/__fallback/fallback.qbs
       share/qbs/module-providers/__fallback/provider.qbs
       share/qbs/modules/pkgconfig/pkgconfig.qbs
       tests/auto/buildgraph/*
       tests/auto/language/testdata/erroneous/main.cpp
       tests/auto/language/tst_language.*
       tests/auto/tools/*
Copyright: 2016-2019, The Qt Company Ltd.
License: LGPL-3 or GPL-2

Files: tests/auto/blackbox/testdata/freedesktop/myapp.appdata.xml
Copyright: Alberto Mardegan <mardy@users.sourceforge.net>
License: CC0

Files: tests/auto/blackbox/testdata/protobuf/main_nanopb.cpp
Copyright: 2020, Kai Dohmen <psykai1993@gmail.com>
License: LGPL-2.1-or-3 with Qt-1.1 exception

Files: *.qdoc
Copyright: 2016-2019, The Qt Company Ltd.
License: GFDL-NIV-1.3

Files: doc/reference/jsextensions/jsextensions-general.qdoc
Copyright: 2015, Petroules Corporation
           2016, The Qt Company Ltd.
License: GFDL-NIV-1.3

Files: doc/reference/items/convenience/applicationextension.qdoc
       doc/reference/items/convenience/loadablemodule.qdoc
       doc/reference/items/convenience/xpcservice.qdoc
       doc/reference/jsextensions/jsextension-temporarydir.qdoc
       doc/reference/modules/bundle-module.qdoc
       doc/reference/modules/xcode-module.qdoc
Copyright: 2015, Jake Petroules
           2017, The Qt Company Ltd.
License: GFDL-NIV-1.3

Files: doc/reference/items/probe/iar-probe.qdoc
       doc/reference/items/probe/keil-probe.qdoc
       doc/reference/items/probe/sdcc-probe.qdoc
Copyright: 2019, Denis Shienkov <denis.shienkov@gmail.com>
License: GFDL-NIV-1.3

Files: doc/reference/items/convenience/library.qdoc
       doc/reference/items/probe/binary-probe.qdoc
       doc/reference/items/probe/framework-probe.qdoc
       doc/reference/items/probe/include-probe.qdoc
       doc/reference/items/probe/library-probe.qdoc
       doc/reference/items/probe/path-probe.qdoc
       doc/reference/items/probe/pkgconfig-probe.qdoc
       doc/reference/modules/capnprotocpp-module.qdoc
Copyright: 2018-2020, Ivan Komissarov <abbapoh@gmail.com>
License: GFDL-NIV-1.3

Files: doc/reference/jsextensions/jsextension-binaryfile.qdoc
Copyright: 2017, Sergey Belyashov <sergey.belyashov@gmail.com>
           2017, Denis Shienkov <denis.shienkov@gmail.com>
           2017, The Qt Company Ltd.
License: GFDL-NIV-1.3

Files: doc/reference/commands.qdoc
       doc/reference/items/convenience/autotestrunner.qdoc
Copyright: 2017, The Qt Company Ltd.
           2019, Jochen Ulrich <jochenulrich@t-online.de>
License: GFDL-NIV-1.3

Files: doc/reference/items/probe/conanfile-probe.qdoc
Copyright: 2020, Richard Weickelt
License: GFDL-NIV-1.3

Files: doc/reference/modules/freedesktop-module.qdoc
Copyright: 2019, Alberto Mardegan
License: GFDL-NIV-1.3

Files: src/3rdparty/python/lib/python2.7/site-packages/biplist/*
Copyright: 2010, Andrew Wooster
License: BSD-3-clause

Files: src/3rdparty/python/bin/dmgbuild
       src/3rdparty/python/lib/python2.7/site-packages/dmgbuild/*
       src/3rdparty/python/lib/python2.7/site-packages/ds_store/*
       src/3rdparty/python/lib/python2.7/site-packages/mac_alias/*
Copyright: 2014, Alastair Houghton
License: Expat

Files: examples/protobuf/addressbook_cpp/main.cpp
Copyright: 2008, Google Inc.
License: BSD-3-clause

Files: examples/grpc/client.cpp
       examples/grpc/server.cpp
       examples/protobuf/addressbook_objc/main.m
       examples/rpaths/*
Copyright: 2018-2020, Ivan Komissarov <abbapoh@gmail.com>
License: BSD-3-clause

Files: docker/focal/entrypoint.sh
       scripts/build-qbs-with-qbs.sh
       scripts/build-qbs-with-qmake.sh
       scripts/install-qt.sh
       scripts/test-qt-for-android.sh
Copyright: 2019, Richard Weickelt <richard@weickelt.de>
License: LGPL-3 or GPL-2

Files: scripts/build-qbs-with-cmake.sh
       scripts/cpu-count.sh
       scripts/run-analyzer.sh
       scripts/test-qbs.sh
       src/app/qbs-setup-toolchains/clangclprobe.cpp
       src/app/qbs-setup-toolchains/clangclprobe.h
       tests/auto/blackbox/testdata-qt/moc-compiler-defines/object.h
Copyright: 2019-2020, Ivan Komissarov <abbapoh@gmail.com>
License: LGPL-3 or GPL-2

Files: examples/capnproto/*
Copyright: 2013-2014, Sandstorm Development Group, Inc. and contributors
License: Expat

Files: debian/*
Copyright: 2014-2020, Dmitry Shachnev <mitya57@debian.org>
License: LGPL-3 or GPL-2

License: LGPL-2.1-or-3 with Qt-1.1 exception
 GNU Lesser General Public License:
 This file may be used under the terms of the GNU Lesser General Public
 License version 2.1 or version 3 as published by the Free Software
 Foundation and appearing in the file LICENSE.LGPLv21 and LICENSE.LGPLv3
 included in the packaging of this file. Please review the following
 information to ensure the GNU Lesser General Public License requirements
 will be met: https://www.gnu.org/licenses/lgpl.html.
 .
 In addition, as a special exception, The Qt Company gives you certain
 additional rights. These rights are described in The Qt Company Qt LGPL
 Exception version 1.1, included in the file LGPL_EXCEPTION.txt in this
 package.
 .
 On Debian systems, the complete text of the GNU Lesser General Public
 License version 2.1 can be found in `/usr/share/common-licenses/LGPL-2.1`.
 The complete text of the GNU Lesser General Public License version 3 can be
 found in `/usr/share/common-licenses/LGPL-3`.
 .
 The Qt Company LGPL Exception version 1.1:
 As an additional permission to the GNU Lesser General Public License version
 2.1, the object code form of a "work that uses the Library" may incorporate
 material from a header file that is part of the Library.  You may distribute
 such object code under terms of your choice, provided that:
     (i)   the header files of the Library have not been modified; and
     (ii)  the incorporated material is limited to numerical parameters, data
           structure layouts, accessors, macros, inline functions and
           templates; and
     (iii) you comply with the terms of Section 6 of the GNU Lesser General
           Public License version 2.1.
 .
 Moreover, you may apply this exception to a modified version of the Library,
 provided that such modification does not involve copying material from the
 Library into the modified Library's header files unless such material is
 limited to (i) numerical parameters; (ii) data structure layouts;
 (iii) accessors; and (iv) small macros, templates and inline functions of
 five lines or less in length.
 .
 Furthermore, you are not required to apply this additional permission to a
 modified version of the Library.

License: LGPL-3
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License version 3
 as published by the Free Software Foundation.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Lesser General Public License for more details.
 .
 On Debian systems, the complete text of the GNU Lesser General Public
 License version 3 can be found in /usr/share/common-licenses/LGPL-3.

License: GPL-2
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License version 2 as
 published by the Free Software Foundation.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems, the complete text of the GNU General Public
 License version 2 can be found in /usr/share/common-licenses/GPL-2.

License: GPL-3 with Qt-1.0 exception
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License version 3 as
 published by the Free Software Foundation.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems, the complete text of the GNU General Public License
 version 3 can be found in /usr/share/common-licenses/GPL-3.
 .
 The Qt Company GPL Exception 1.0
 Exception 1:
 .
 As a special exception you may create a larger work which contains the
 output of this application and distribute that work under terms of your
 choice, so long as the work is not otherwise derived from or based on
 this application and so long as the work does not in itself generate
 output that contains the output from this application in its original
 or modified form.
 .
 Exception 2:
 .
 As a special exception, you have permission to combine this application
 with Plugins licensed under the terms of your choice, to produce an
 executable, and to copy and distribute the resulting executable under
 the terms of your choice. However, the executable must be accompanied
 by a prominent notice offering all users of the executable the entire
 source code to this application, excluding the source code of the
 independent modules, but including any changes you have made to this
 application, under the terms of this license.

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.

License: BSD-3-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:
 .
   * Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.
   * Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in
     the documentation and/or other materials provided with the
     distribution.
   * Neither the name of The Qt Company Ltd and its Subsidiary(-ies) nor the
     names of its contributors may be used to endorse or promote products
     derived from this software without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

License: GFDL-NIV-1.3
 Permission is granted to copy, distribute and/or modify this document
 under the terms of the GNU Free Documentation License, Version 1.3
 or any later version published by the Free Software Foundation;
 with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
 .
 On Debian systems, the complete text of the GNU Free Documentation
 License version 1.3 can be found in /usr/share/common-licenses/GFDL-1.3.

License: CC0
 CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE LEGAL
 SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN ATTORNEY-CLIENT
 RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS INFORMATION ON AN "AS-IS" BASIS.
 CREATIVE COMMONS MAKES NO WARRANTIES REGARDING THE USE OF THIS DOCUMENT OR
 THE INFORMATION OR WORKS PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR
 DAMAGES RESULTING FROM THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS
 PROVIDED HEREUNDER.
 .
 Statement of Purpose
 .
 The laws of most jurisdictions throughout the world automatically confer
 exclusive Copyright and Related Rights (defined below) upon the creator and
 subsequent owner(s) (each and all, an "owner") of an original work of
 authorship and/or a database (each, a "Work").
 .
 Certain owners wish to permanently relinquish those rights to a Work for the
 purpose of contributing to a commons of creative, cultural and scientific
 works ("Commons") that the public can reliably and without fear of later
 claims of infringement build upon, modify, incorporate in other works, reuse
 and redistribute as freely as possible in any form whatsoever and for any
 purposes, including without limitation commercial purposes. These owners may
 contribute to the Commons to promote the ideal of a free culture and the
 further production of creative, cultural and scientific works, or to gain
 reputation or greater distribution for their Work in part through the use and
 efforts of others.
 .
 For these and/or other purposes and motivations, and without any expectation
 of additional consideration or compensation, the person associating CC0 with
 a Work (the "Affirmer"), to the extent that he or she is an owner of
 Copyright and Related Rights in the Work, voluntarily elects to apply CC0 to
 the Work and publicly distribute the Work under its terms, with knowledge of
 his or her Copyright and Related Rights in the Work and the meaning and
 intended legal effect of CC0 on those rights.
 .
 1. Copyright and Related Rights. A Work made available under CC0 may be
 protected by copyright and related or neighboring rights ("Copyright and
 Related Rights"). Copyright and Related Rights include, but are not limited
 to, the following:
 .
  i.   the right to reproduce, adapt, distribute, perform, display, communicate,
       and translate a Work;
  ii.  moral rights retained by the original author(s) and/or performer(s);
  iii. publicity and privacy rights pertaining to a person's image or likeness
       depicted in a Work;
  iv.  rights protecting against unfair competition in regards to a Work,
       subject to the limitations in paragraph 4(a), below;
  v.   rights protecting the extraction, dissemination, use and reuse of data
       in a Work;
  vi.  database rights (such as those arising under Directive 96/9/EC of the
       European Parliament and of the Council of 11 March 1996 on the legal
       protection of databases, and under any national implementation thereof,
       including any amended or successor version of such directive); and
  vii. other similar, equivalent or corresponding rights throughout the world
       based on applicable law or treaty, and any national implementations
       thereof.
 .
 2. Waiver. To the greatest extent permitted by, but not in contravention of,
 applicable law, Affirmer hereby overtly, fully, permanently, irrevocably and
 unconditionally waives, abandons, and surrenders all of Affirmer's Copyright
 and Related Rights and associated claims and causes of action, whether now
 known or unknown (including existing as well as future claims and causes of
 action), in the Work (i) in all territories worldwide, (ii) for the maximum
 duration provided by applicable law or treaty (including future time
 extensions), (iii) in any current or future medium and for any number of
 copies, and (iv) for any purpose whatsoever, including without limitation
 commercial, advertising or promotional purposes (the "Waiver"). Affirmer
 makes the Waiver for the benefit of each member of the public at large and to
 the detriment of Affirmer's heirs and successors, fully intending that such
 Waiver shall not be subject to revocation, rescission, cancellation,
 termination, or any other legal or equitable action to disrupt the quiet
 enjoyment of the Work by the public as contemplated by Affirmer's express
 Statement of Purpose.
 .
 3. Public License Fallback. Should any part of the Waiver for any reason be
 judged legally invalid or ineffective under applicable law, then the Waiver
 shall be preserved to the maximum extent permitted taking into account
 Affirmer's express Statement of Purpose. In addition, to the extent the
 Waiver is so judged Affirmer hereby grants to each affected person a
 royalty-free, non transferable, non sublicensable, non exclusive, irrevocable
 and unconditional license to exercise Affirmer's Copyright and Related Rights
 in the Work (i) in all territories worldwide, (ii) for the maximum duration
 provided by applicable law or treaty (including future time extensions),
 (iii) in any current or future medium and for any number of copies, and (iv)
 for any purpose whatsoever, including without limitation commercial,
 advertising or promotional purposes (the "License"). The License shall be
 deemed effective as of the date CC0 was applied by Affirmer to the Work.
 Should any part of the License for any reason be judged legally invalid or
 ineffective under applicable law, such partial invalidity or ineffectiveness
 shall not invalidate the remainder of the License, and in such case Affirmer
 hereby affirms that he or she will not (i) exercise any of his or her
 remaining Copyright and Related Rights in the Work or (ii) assert any
 associated claims and causes of action with respect to the Work, in either
 case contrary to Affirmer's express Statement of Purpose.
 .
 4. Limitations and Disclaimers.
 .
  a. No trademark or patent rights held by Affirmer are waived, abandoned,
     surrendered, licensed or otherwise affected by this document.
  b. Affirmer offers the Work as-is and makes no representations or warranties
     of any kind concerning the Work, express, implied, statutory or otherwise,
     including without limitation warranties of title, merchantability, fitness
     for a particular purpose, non infringement, or the absence of latent or
     other defects, accuracy, or the present or absence of errors, whether or
     not discoverable, all to the greatest extent permissible under applicable
     law.
  c. Affirmer disclaims responsibility for clearing rights of other persons
     that may apply to the Work or any use thereof, including without limitation
     any person's Copyright and Related Rights in the Work. Further, Affirmer
     disclaims responsibility for obtaining any necessary consents, permissions
     or other rights required for any use of the Work.
  d. Affirmer understands and acknowledges that Creative Commons is not a
     party to this document and has no duty or obligation with respect to this
     CC0 or use of the Work.
